# arquillian-test-framework

./: .project  pom.xml  pom_arquillian-weld-ee-embedded.xml  pom_backup.xml
src/main/java/org/liberty/arquillian/: Greeter.java  PhraseBuilder.java
src/test/java/org/liberty/arquillian/: GreeterTest.java  LibertyMutualTest.java
src/test/resources/: arquillian.xml
